port=8000
log.directory=log
log.tags=["env:dev", "instance:blue"]
graphite.enabled=false

events.directory=events

users=some.user@example.com
frontEndUri=http://smiley.example.com/
email.from=smiley.admin@example.com
