apply plugin: 'org.jetbrains.kotlin.platform.js'

repositories {
    maven {
        name "nexus"
        url "http://repo.net.local/nexus/content/groups/public"
    }
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-js:$kotlin_version"
}

task assembleWeb(type: Sync) {
    configurations.compile.each { File file ->
        from(zipTree(file.absolutePath), {
            includeEmptyDirs = false
            include { fileTreeElement ->
                def path = fileTreeElement.path
                path.endsWith(".js") && (path.startsWith("META-INF/resources/") ||
                        !path.startsWith("META-INF/"))
            }
        })
    }
    from compileKotlin2Js.destinationDir
    into "${buildDir}/web"

    dependsOn classes
}

assemble.dependsOn assembleWeb
compileKotlin2Js {
//    kotlinOptions.moduleKind = "umd"
    kotlinOptions.sourceMap = true
//    kotlinOptions.noStdlib = false
    kotlinOptions.verbose = true
//    kotlinOptions.outputFile = "${buildDir}/web/output.js"
    kotlinOptions.metaInfo = false
}
